sqlcounter monthlytrafficcounter {
        counter-name = Monthly-Traffic
                check-name = Max-Monthly-Traffic
                reply-name = Monthly-Traffic-Limit
                sqlmod-inst = sql
                key = User-Name
                reset = monthly

        query = "SELECT SUM(acctinputoctets + acctoutputoctets) FROM radacct WHERE UserName='%{%k}' AND UNIX_TIMESTAMP(AcctStartTime) > '%b'"
}