#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local
httpsqs -d -p 12001 -x /opt/httpsqs
sh /etc/ppp/pppoe-server-start.sh
alias pppoe-server-start="sh /etc/ppp/pppoe-server-start.sh"
nohup php /etc/ppp/syn-user-on-pppoe/synuser.php > /var/log/syn.log &

nohup php /etc/ppp/user-control/killuser.php > /var/log/pppd-kill.log &
nohup php /etc/ppp/login-logout/deadcheck.php > /var/log/pppd-dead.log &

ip add add 119.38.128.21/29 dev em1
ip route add default via 119.38.128.17 dev em1
