#!/bin/sh

/usr/sbin/efvpnd -s
sleep 3

backend=`cat /etc/efvpn/dev | awk -F',' '{print $1}'`
outbound=`cat /etc/efvpn/dev | awk -F',' '{print $2}'`
manager=`cat /etc/efvpn/dev | awk -F',' '{print $3}'`

rm -rf /dev/shm/efvpn
rm -rf /dev/shm/stat.dat
rm -rf /var/run/efvpnd.pid
rm -rf /var/run/efvpn.pid
rm -rf /var/run/server_conf.pid

touch /var/db/dhcpd.leases
/usr/local/sbin/dhcpd -cf /usr/local/etc/dhcpd.conf -lf /var/db/dhcpd.leases > /dev/null 2>&1
/usr/sbin/setenforce 0
#modprobe softdog
ifconfig ${backend} up
ifconfig ${outbound} up
sleep 1
/usr/sbin/efvpnd -b ${backend} -v ${outbound} -k > /dev/null 2>&1
sleep 10
exit 0
