global
	chroot /opt/haproxy
	maxconn 102400
	daemon 
	nbproc 2
	pidfile /var/run/haproxy-private.pid

defaults
	mode http

	retries 3
	contimeout 5000
	clitimeout 30000
	srvtimeout 30000

	option forwardfor
	option httpclose

	#log     global
	#log 127.0.0.1 local3
	#option  httplog
	#option dontlognull

frontend http-in
	bind 0.0.0.0:80
	default_backend default_server


acl iphost hdr_reg(host) [0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
block if iphost

#acl is.efly.cc hdr_end(host) -i efly.cc
#use_backend efly.cc if is.efly.cc

#backend efly.cc
	#balance roundrobin
	#server squid1 127.0.0.1:3000 

backend default_server
	balance uri
	server squid1 127.0.0.1:4001 check
	server squid2 127.0.0.1:4002 check
	server squid3 127.0.0.1:4003 check
	server squid4 127.0.0.1:4004 check

