#
uid=0
gid=0

port = 873
use chroot = no
max connections = 100

pid file = /opt/rsync/rsyncd.pid
lock file = /opt/rsync/rsync.lock
log file = /opt/rsync/rsyncd.log

[cdn_file]
path = /opt/rsyncdata/cdn_file
read only = yes

