# Generated by iptables-save v1.4.7 on Fri Jun  8 23:32:35 2012
*filter
:INPUT ACCEPT [97238033:7965704971]
:FORWARD ACCEPT [73654300:41926307158]
:OUTPUT ACCEPT [97499750:7995408100]
-A INPUT -s 192.168.22.0/24 -p tcp -m tcp --dport 22 -j ACCEPT 
-A INPUT -s 121.9.13.180/32 -p tcp -m tcp --dport 22 -j ACCEPT 
-A INPUT -s 116.28.65.108/32 -p tcp -m tcp --dport 22 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 22 -j DROP 
COMMIT
# Completed on Fri Jun  8 23:32:35 2012
# Generated by iptables-save v1.4.7 on Fri Jun  8 23:32:35 2012
*nat
:PREROUTING ACCEPT [570347:43953928]
:POSTROUTING ACCEPT [8232972:511741227]
:OUTPUT ACCEPT [7691778:471391569]
COMMIT
# Completed on Fri Jun  8 23:32:35 2012
