options {

        directory "/var/cache/bind9";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable 
        // nameservers, you probably want to use them as forwarders.  
        // Uncomment the following block, and insert the addresses replacing 
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        version "UnKnow";

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { none; };

	listen-on { 112.90.59.132; };

        //allow-recursion { any; };
        allow-query { any; };
        recursion no;
};

key "rndc-key" {
    algorithm hmac-md5;
    secret "9OTliFcI9vkDlNuDws5IVA==";
};

controls {
    inet 127.0.0.1 port 956
    allow { 127.0.0.1; } keys { "rndc-key"; };
};

zone "." IN {
        type master;
        notify no;
        database "mysqldb squid_dns cnc 127.0.0.1 root rjkj@rjkj";
};

