options {directory "/opt/bind9/etc";};

key "rndc-key" {
	algorithm hmac-md5;
	secret "9OTliFcI9vkDlNuDws5IVA==";
};

controls {
	inet 127.0.0.1 port 953
	allow { 127.0.0.1; } keys { "rndc-key"; };
};

zone "." IN {
	type master;
	notify no;
	database "mysqldb squid_dns ct 127.0.0.1 root rjkj@rjkj";
};
