<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>睿江CDN缓存刷新API</title>
<style type="text/css">
<!--
.STYLE1 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h2 align="center">睿江CDN缓存刷新API</h2>
<dir>
<li>
  <h2 align="left"><a href="#此接口为HTTP形式">1、添加刷新缓存API</a></h2>
</li>
<li><a href="#功能介绍">a)	功能介绍</a></li>
<li><a href="#调用及参数介绍">b)	调用及参数介绍</a></li>
<li><a href="#普通HTTP刷新接口返回状态信息说明">c)	添加刷新接口返回状态信息说明</a></li>
<li>
  <h2 align="left"><a href="#此接口为HTTP形式2">2、查询刷新缓存API</a></h2>
</li>
<li><a href="#功能介绍2">a)	功能介绍</a></li>
<li><a href="#调用及参数介绍2">b)	调用及参数介绍</a></li>
<li><a href="#普通HTTP刷新接口返回状态信息说明2">c)	查询刷新接口返回状态信息说明</a></li>
</dir>
<p align="left">&nbsp;</p>
<h1><a name="此接口为HTTP形式">1、添加刷新缓存API</a></h1>
<h2><a name="功能介绍">a)	功能介绍</a></h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户可通过调用普通HTTP刷新接口，批量提交所需刷新的URL地址，方便快捷地实现URL地址的刷新。</p>
<h2><a name="调用及参数介绍" id="调用及参数介绍"></a>b)	调用及参数介绍</h2>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i.	调用方式（建议使用POST）</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分为GET方式和POST方式。采用GET方式传递数据，该参数的长度一般</p>
<p>限制在2KB左右。因此，客户一次提交URL条数不宜过多。如果要刷新多个URL，</p>
<p>请以英文分号（；）隔开</p>
<pre>    GET方式：</pre>
<pre>    http://cdnmgr.efly.cc/cdn_node_mgr/node_task/recive_task.php?username=xx&password=xx&type=xx&url=url1;url2;url3;...</pre>
<pre>    POST方式：</pre>
<pre>    Post方式发送username，password，type及content变量（URL地址的XML文件）</pre>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ii.	参数介绍</h3>
<pre>     Username：是用户登陆计费系统的用户名；</pre>
<pre>     Password：是用户登陆计费系统的密码；</pre>
<pre>     Type：是刷新类型，分为API和DIR两种</pre>
<pre>             API：URL地址刷新；DIR：目录刷新；其它类型本接口不会接受</pre>
<pre>     Url：即用户要刷新的URL地址列表；GET方式以英文分号（；）隔开，POST</pre>
<pre>方式需要使用XML方式提交，具体格式如下：</pre>
<pre>    &lt?xml version=”1.0” encoding=”UTF-8”&gt;</pre>
<pre>    &lttask&gt;</pre>
<pre>           &ltobject&gt;http://www.exp1.com/1.jpg&lt/object&gt;</pre>
<pre>           &ltobject&gt;http://www.exp2.com/2.jpg&lt/object&gt;</pre>
<pre>    &lt/task&gt;</pre>

<h2><a name="普通HTTP刷新接口返回状态信息说明" id="普通HTTP刷新接口返回状态信息说明"></a>c)	添加刷新接口返回状态信息说明</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL地址合法：主要是指用户提交待刷新的URL地址后，API接口程序会逐条对</p>
<p>URL地址所包含的域名进行验证，如果该域名与计费系统中为用户加速的域名不一致，</p>
<p>会认为用户提交的域名不合法。</p>
<pre>该接口返回状态信息为XML文件格式：</pre>
<pre>    &lt?xml version=”1.0” encoding=”UTF-8”&gt;</pre>
<pre>    &ltresult&gt;</pre>
<pre>        &ltresponse&gt;Part Success!&lt/response&gt;</pre>
<pre>        &ltsession_id&gt;7a97e9884509bacf734820057bb6c8f0&lt/session_id&gt;</pre>
<pre>        &ltinvalid_url&gt;</pre>
<pre>           &ltobj&gt;http://www.err1.com/1.jpg&lt/obj&gt;</pre>
<pre>           &ltobj&gt;http://www.err2.com/2.jpg&lt/obj&gt;</pre>
<pre>        &lt/invalid_url&gt;</pre>
<pre>    &lt/result&gt;</pre>
<pre>其中，response为页面刷新返回状态信息，具体信息对应值如下；session_id为用</pre>
<pre>户用作查询该任务的执行状态的标识；如果用户提交的URL地址包含非法信息，则会</pre>
<pre>输出invalid_url，包含提交失败的URL地址。</pre>
<pre>①　Parameter Error!</pre>
<pre>    用户名username调用方式不对或者未输入！ </pre>
<pre>    密码password调用方式不对或者未输入！ </pre>
<pre>②　Verify Fail!</pre>
<pre>    用户名、密码不能通过计费系统的验证。可能输入错误的用户名或者密码！</pre>
<pre>③　URL Parameter Error!</pre>
<pre>    程序调用时未使用该参数或者未输入合法的URL地址！</pre>
<pre>④　XML Parse Fail!</pre>
<pre>    XML文件解析错误，请检查提交XML格式是否正确！</pre>
<pre>⑤　All Success!</pre>
<pre>    URL地址验证合法，接收成功！</pre>
<pre>⑥　All Failed!</pre>
<pre>    URL地址验证均不合法，接收失败！</pre>
<pre>⑦　Part Success!</pre>
<pre>    URL地址部分验证合法，接收合法URL地址，并输出不合法的URL地址！</pre>
<pre>⑧　Purge Type Fail!</pre>
<pre>    客户提交刷新类型失败，提交的不是API或者DIR类型！</pre>
<h1><a name="此接口为HTTP形式2">2、查询刷新缓存API</a></h1>
<h2><a name="功能介绍2">a)	功能介绍</a></h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户可通过调用查询刷新缓存接口，批量查询已经提交的刷新任务状态。</p>
<h2><a name="调用及参数介绍2" id="调用及参数介绍2"></a>b)	调用及参数介绍</h2>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i.	调用方式（建议使用POST）</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分为GET方式和POST方式。采用GET方式传递数据，该参数的长度一般</p>
<p>限制在2KB左右。因此，客户一次提交URL条数不宜过多。如果要刷新多个URL，</p>
<p>请以英文分号（；）隔开。</p>
<pre>    GET方式：</pre>
<pre>    http://cdnmgr.efly.cc/cdn_node_mgr/node_task/query_task.php?username=xx&password=xx&session_id=id1;id2;id3;...</pre>
<pre>    POST方式：</pre>
<pre>    Post方式发送username，password及content变量（session_id的XML文件）</pre>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ii.	参数介绍</h3>
<pre>     Username：是用户登陆计费系统的用户名；</pre>
<pre>     Password：是用户登陆计费系统的密码；</pre>
<pre>     Session_id：即用户要查询刷新任务的标识；GET方式以英文分号（；）隔开，</pre>
<pre>  POST方式需要使用XML方式提交，具体格式如下：</pre>
<pre>    &lt?xml version=”1.0” encoding=”UTF-8”&gt;</pre>
<pre>    &ltquery&gt;</pre>
<pre>           &ltsession_id&gt;6d68b1f14bd604401e034f695e4c3221&lt/session_id&gt;</pre>
<pre>           &ltsession_id&gt;01dda80e6de9b909816c0209e9db29c5&lt/session_id&gt;</pre>
<pre>    &lt/query&gt;</pre>

<h2><a name="普通HTTP刷新接口返回状态信息说明2" id="普通HTTP刷新接口返回状态信息说明2"></a>c)	查询刷新接口返回状态信息说明</h2>
<pre>     该接口返回状态信息为XML文件格式：</pre>
<pre>    &lt?xml version=”1.0” encoding=”UTF-8”&gt;</pre>
<pre>    &ltresult&gt;</pre>
<pre>        &ltresponse&gt;ok&lt/response&gt;</pre>
<pre>        &ltsession_id id=6d68b1f14bd604401e034f695e4c3221""&gt;</pre>
<pre>           	&lturl status="finish"&gt;xxx&lt/obj status="finish"&gt;</pre>
<pre>           	&lturl status="doing"&gt;xxx&lt/obj status="finish"&gt;</pre>
<pre>          	&lturl status="ready"&gt;xxx&lt/obj status="finish"&gt;</pre>
<pre>   	 &lt/session_id&gt;</pre>
<pre>    &lt/result&gt;</pre>
<pre>response为查询返回状态信息，具体信息如下：</pre>
<pre>①　Ok</pre>
<pre>    查询成功 </pre>
<pre>②　Parameter Error!</pre>
<pre>    查询失败，输入参数有误</pre>
<pre>③　Verify Fail!</pre>
<pre>    查询失败，验证用户名或密码不通过</pre>

<pre>id为用户刷新任务标识；url为此任务对应的url列表；</pre>
<pre>status为此url当前执行状态，具体信息如下。</pre>
<pre>①　Ready</pre>
<pre>    任务准备执行</pre>
<pre>②　Doing</pre>
<pre>    任务正在执行</pre>
<pre>③　Finish</pre>
<pre>    任务已完成</pre>
</body>
</html>
