sqlcounter monthlytimecounter {
        counter-name = Monthly-Session-Time
                check-name = Max-Monthly-Time
                reply-name = Monthly-Time-Limit
                sqlmod-inst = sql
                key = User-Name
                reset = monthly
                
                query = "SELECT SUM(acctsessiontime - \
                 GREATEST((%b - UNIX_TIMESTAMP(acctstarttime)), 0)) \
                 FROM radacct WHERE username='%{%k}' AND \
                 UNIX_TIMESTAMP(acctstarttime) + acctsessiontime > '%b'"
                 
}