﻿body{margin:0; padding:0; font-size:9pt;}

#top{width:100%; height:60px; background:url(images/main_04.gif);}

#content{width:98%;  margin-bottom:0px; float:left; padding-top:0px; text-align:left;}

#logo{width:357px; height:60px; background:url(images/main_02.jpg); float:left; margin-left:32px;}

#user{ margin-top:38px; padding-right:35px; float:right;}

#main{width:100%;background:url(images/main_bg.gif) repeat-x;}




#right_top{height:35px;color:#fff;background-image:url(images/main_09.gif) ; background-repeat:repeat-x;}

#img{height:26px; width:35px; float:left;padding-top:5px; text-align:center;}

.imgtext{ float:left; display: block; margin-top:13px; margin-left:3px;}

#timeDiv{float:left; margin-left:3px;padding-top:9px; text-align:left; width:260px;color:#fff;}

#loginout{float:right; margin-right:35px;padding-top:5px; text-align:center; width:80px;}

#loginoutimg{width:26px; height:26px; float:left;}

.logintext{display: block; padding-top:9px; margin-left:3px; float:left; color:#fff;}

#right_font{padding-top:10px;height:28px; background-image:url(images/main_10.gif) ; background-repeat:repeat-x;}

#right_font img {padding-right:8px; margin-left:15px;}

.bfont{ font-weight:bolder; font-size:9pt;}